output/spiegel-online.csv (before)
30.12.2017,SPIEGEL ONLINE,"Warum es falsch ist, Computer zu vermenschlichen",http://www.spiegel-online.de/netzwelt/web/34c3-warum-es-falsch-ist-computer-zu-vermenschlichen-a-1185498.html
08.12.2017,SPIEGEL ONLINE,In vier Stunden zum Schachweltmeister,http://www.spiegel-online.de/netzwelt/web/google-ki-alphazero-meistert-schach-und-go-a-1182395.html
16.11.2017,SPIEGEL ONLINE,"Siri, ich blute",http://www.spiegel-online.de/netzwelt/gadgets/siri-alexa-cortana-und-google-assistant-im-notfall-test-a-1176863.html
29.10.2017,SPIEGEL ONLINE,Ein Gott braucht keine Lehrmeister,http://www.spiegel-online.de/wissenschaft/technik/kuenstliche-intelligenz-gott-braucht-keine-lehrmeister-kolumne-a-1175130.html
30.07.2017,SPIEGEL ONLINE,Wir sind zu dumm für künstliche Intelligenz,http://www.spiegel-online.de/wissenschaft/mensch/mark-zuckerberg-und-elon-musk-zukunft-der-kuenstlichen-intelligenz-a-1160095.html
23.07.2017,SPIEGEL ONLINE,Was Roboter mit Rasierklingen zu tun haben,http://www.spiegel-online.de/wissenschaft/mensch/digitale-zukunft-roboter-und-rasierklingen-a-1159046.html
21.07.2017,SPIEGEL ONLINE,China will bei künstlicher Intelligenz dominieren,http://www.spiegel-online.de/wirtschaft/soziales/china-will-bis-2025-bei-kuenstlicher-intelligenz-dominieren-a-1158971.html
07.06.2017,SPIEGEL ONLINE,Die Maschine will doch nur Ihr Bestes,http://www.spiegel-online.de/netzwelt/netzpolitik/homepod-alexa-und-co-bevormundung-durch-kuenstliche-intelligenz-kolumne-a-1151017.html
01.06.2017,SPIEGEL ONLINE,Apple baut angeblich Siri-Lautsprecher,http://www.spiegel-online.de/netzwelt/gadgets/apple-baut-angeblich-vernetzten-siri-lautsprecher-a-1150221.html
29.05.2017,SPIEGEL ONLINE,Aus dem Go-Olymp direkt in den Ruhestand,http://www.spiegel-online.de/netzwelt/games/alphago-von-deepmind-kuenstliche-intelligenz-geht-in-den-go-ruhestand-a-1149639.html
23.05.2017,SPIEGEL ONLINE,AlphaGo besiegt nächsten Top-Spieler,http://www.spiegel-online.de/netzwelt/gadgets/alphago-besiegt-weltbesten-go-spieler-ke-jie-in-go-turnier-a-1148889.html
11.05.2017,SPIEGEL ONLINE,"Tausendmal Gesicht erkennen - 1,26 Euro",http://www.spiegel-online.de/netzwelt/gadgets/build-2017-microsoft-verkauft-kuenstliche-intelligenz-an-entwickler-a-1147101.html
22.03.2017,SPIEGEL ONLINE,Wenn Maschinen über Menschen entscheiden,http://www.spiegel-online.de/netzwelt/web/sascha-lobo-ueber-kuenstliche-intelligenz-a-1139901.html
21.03.2017,SPIEGEL ONLINE,Samsung will Apples Siri übertrumpfen,http://www.spiegel-online.de/netzwelt/gadgets/galaxy-s8-samsung-stellt-virtuellen-assistenten-bixby-vor-a-1139707.html
03.03.2017,SPIEGEL ONLINE,Software schlägt Poker-Profis,http://www.spiegel-online.de/wissenschaft/mensch/poker-software-schlaegt-profispieler-bei-heads-up-no-limit-a-1137001.html
16.02.2017,SPIEGEL ONLINE,Warum das EU-Parlament Gesetze für Roboter fordert,http://www.spiegel-online.de/netzwelt/netzpolitik/kuenstliche-intelligenz-eu-parlament-fordert-regeln-fuer-roboter-technologie-a-1134949.html
08.02.2017,SPIEGEL ONLINE,"„Hätte die Maschine ein Persönlichkeitsprofil, dann Gangster“",http://www.spiegel-online.de/netzwelt/web/poker-mensch-gegen-maschine-libratus-der-gangster-a-1133714.html
04.02.2017,SPIEGEL ONLINE,Die Denksportwagen,http://www.spiegel-online.de/auto/aktuell/kuenstliche-intelligenz-wie-autos-durch-neuronale-netze-das-fahren-lernen-a-1132759.html
04.02.2017,DER SPIEGEL,Die Kassandra von Gerlhausen,http://www.spiegel-online.de/spiegel/print/d-149411885.html
28.01.2017,DER SPIEGEL,"Roman, wie geht es dir?",http://www.spiegel-online.de/spiegel/print/d-149272750.html
17.01.2017,SPIEGEL ONLINE,Wenn Maschinen lernen lernen,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-wenn-maschinen-lernen-lernen-a-1130255.html
31.12.2016,SPIEGEL ONLINE,"Acht Menschen, die an der Zukunft arbeiten",http://www.spiegel-online.de/netzwelt/web/digital-pioniere-acht-menschen-die-an-der-zukunft-arbeiten-a-1126705.html
23.12.2016,DER SPIEGEL,„Sie würden sie für echt halten“,http://www.spiegel-online.de/spiegel/print/d-148681513.html
10.12.2016,UniSPIEGEL,KEINE ANGST VOR ÜBERMORGEN,http://www.spiegel-online.de/spiegel/unispiegel/d-148475647.html
07.12.2016,SPIEGEL ONLINE,"Apple will verraten, was es über künstliche Intelligenz weiß",http://www.spiegel-online.de/netzwelt/web/apple-will-forschung-ueber-kuenstliche-intelligenz-veroeffentlichen-a-1124762.html
07.12.2016,SPIEGEL Chronik,Maschine mit Bauchgefühl,http://www.spiegel-online.de/spiegel/dokument/d-148347066.html
26.11.2016,DER SPIEGEL,Vogel Strauß auf Rädern,http://www.spiegel-online.de/spiegel/print/d-148160557.html
29.09.2016,SPIEGEL ONLINE,Technologiekonzerne verbünden sich bei künstlicher Intelligenz,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-google-facebook-amazon-ibm-und-microsoft-gruenden-forschungsverbund-a-1114474.html
09.09.2016,SPIEGEL ONLINE,Der Algorithmus ist Rassist,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-der-algorithmus-ist-ein-rassist-a-1111707.html
05.09.2016,SPIEGEL ONLINE,Wie Kollege Computer Ihren Job überflüssig macht,http://www.spiegel-online.de/wirtschaft/kuenstliche-intelligenz-wie-kollege-computer-ihren-job-ueberfluessig-macht-a-1110661.html
27.08.2016,DER SPIEGEL,Lehrmeister der Maschinen,http://www.spiegel-online.de/spiegel/print/d-146501135.html
23.08.2016,SPIEGEL WISSEN,Menschlicher Computer,http://www.spiegel-online.de/spiegel/spiegelwissen/d-146252571.html
13.08.2016,DER SPIEGEL,Mehr Roboter als Menschen?,http://www.spiegel-online.de/spiegel/print/d-146269181.html
04.08.2016,SPIEGEL ONLINE,Wie digitale Klone uns unsterblich machen sollen,http://www.spiegel-online.de/netzwelt/web/virtuelle-unsterblichkeit-hossein-rahnama-arbeitet-an-digitalen-klonen-a-1103539.html
16.07.2016,DER SPIEGEL,Lieber Killerkaninchen,http://www.spiegel-online.de/spiegel/print/d-145848274.html
13.06.2016,SPIEGEL ONLINE,Die Drehbuchmaschine,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-wie-computer-drehbuecher-schreiben-a-1097027.html
21.05.2016,DER SPIEGEL,Computer träumen nicht,http://www.spiegel-online.de/spiegel/print/d-144886663.html
26.04.2016,SPIEGEL WISSEN,Bouillabäh,http://www.spiegel-online.de/spiegel/spiegelwissen/d-144431498.html
02.04.2016,DER SPIEGEL,767 Millionen,http://www.spiegel-online.de/spiegel/print/d-143908147.html
31.03.2016,SPIEGEL ONLINE,"Cortana, wir müssen reden...",http://www.spiegel-online.de/netzwelt/apps/microsoft-konferenz-build-die-ki-plaene-des-konzerns-a-1084761.html
24.03.2016,SPIEGEL ONLINE,Vom Hipster-Mädchen zum Hitler-Bot,http://www.spiegel-online.de/netzwelt/web/microsoft-twitter-bot-tay-vom-hipstermaedchen-zum-hitlerbot-a-1084038.html
15.03.2016,SPIEGEL ONLINE,Software schlägt Go-Genie mit 4 zu 1,http://www.spiegel-online.de/netzwelt/gadgets/alphago-besiegt-lee-sedol-mit-4-zu-1-a-1082388.html
13.03.2016,SPIEGEL ONLINE,Spiel vier geht an den Go-Profi,http://www.spiegel-online.de/netzwelt/gadgets/alphago-gegen-lee-sedol-partie-vier-geht-an-den-go-profi-a-1082068.html
12.03.2016,SPIEGEL ONLINE,Es geht um weit mehr als Go,http://www.spiegel-online.de/netzwelt/gadgets/alphago-sieg-wendepunkt-der-menschheitsgeschichte-a-1082001.html
12.03.2016,SPIEGEL ONLINE,Technisches K.o.,http://www.spiegel-online.de/netzwelt/gadgets/go-duell-software-alphago-siegt-gegen-lee-sedol-a-1081975.html
10.03.2016,SPIEGEL ONLINE,"„Spielzüge, die ein Mensch nie machen würde“",http://www.spiegel-online.de/netzwelt/gadgets/google-software-alphago-spielzuege-die-ein-mensch-nie-machen-wuerde-a-1081652.html
10.03.2016,SPIEGEL ONLINE,Computer siegt erneut gegen Go-Genie,http://www.spiegel-online.de/netzwelt/gadgets/google-computer-gewinnt-auch-zweite-partie-gegen-lee-sodol-a-1081564.html
09.03.2016,SPIEGEL ONLINE,Computer gewinnt erstes Go-Duell,http://www.spiegel-online.de/netzwelt/gadgets/go-brettspielduell-alphago-von-google-deepmind-gewinnt-gegen-lee-sedol-a-1081365.html
08.03.2016,SPIEGEL ONLINE,Darum wird die Maschine siegen,http://www.spiegel-online.de/netzwelt/gadgets/alpha-go-interview-mit-geoff-hinton-zu-kuenstlichen-neuronalen-netzen-a-1081035.html
07.03.2016,SPIEGEL ONLINE,Go-Genie gegen geniale Software,http://www.spiegel-online.de/netzwelt/gadgets/go-turnier-googles-alphago-gegen-lee-sedol-wer-gewinnt-a-1080486.html
05.03.2016,DER SPIEGEL,Träumende Rechner,http://www.spiegel-online.de/spiegel/print/d-143471129.html
28.02.2016,SPIEGEL ONLINE,Der digitale Globetrotter mit dem menschlichen Blick,http://www.spiegel-online.de/netzwelt/web/planet-computerprogramm-erkennt-aufnahmeort-von-fotos-a-1079427.html
25.02.2016,SPIEGEL ONLINE,Facebook stiftet Großrechner für KI-Forschung,http://www.spiegel-online.de/netzwelt/web/facebook-zuckerberg-stiftet-grossrechner-fuer-deutsche-institute-a-1079296.html
06.02.2016,SPIEGEL ONLINE,Künstliche Intelligenz wird das All erobern,http://www.spiegel-online.de/netzwelt/gadgets/juergen-schmidhuber-der-weltraum-ist-fuer-roboter-gemacht-a-1074759.html
27.01.2016,SPIEGEL ONLINE,Google schlägt Facebook,http://www.spiegel-online.de/netzwelt/web/google-schlaegt-facebook-in-go-spiel-software-a-1074259.html
19.01.2016,SPIEGEL ONLINE,Furchtbar schlau - oder furchtbar niedlich,http://www.spiegel-online.de/netzwelt/gadgets/kuenstliche-intelligenz-werden-maschinen-schlauer-als-menschen-sein-a-1072650.html
22.12.2015,SPIEGEL ONLINE,Dieser Herr macht bald Ihren Job,http://www.spiegel-online.de/netzwelt/web/google-will-maschinen-denken-beibringen-a-1069072.html
09.12.2015,SPIEGEL ONLINE,Google und Nasa präsentieren Quantencomputer,http://www.spiegel-online.de/netzwelt/web/google-und-nasa-praesentieren-ihren-quantencomputer-a-1066838.html
17.09.2015,SPIEGEL ONLINE,In drei Tagen zum Internationalen Schachmeister,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-computer-lernt-in-72-stunden-schach-a-1053338.html
03.09.2015,SPIEGEL ONLINE,Computer malen wie van Gogh,http://www.spiegel-online.de/netzwelt/gadgets/algorithmus-forscher-lassen-fotos-wie-gemaelde-aussehen-a-1051084.html
28.07.2015,SPIEGEL ONLINE,Künstliche-Intelligenz-Forscher warnen vor künstlicher Intelligenz,http://www.spiegel-online.de/netzwelt/netzpolitik/elon-musk-und-stephen-hawking-warnen-vor-autonomen-waffen-a-1045615.html
30.06.2015,SPIEGEL WISSEN,Miss Cortanas vergoldete Phrasen,http://www.spiegel-online.de/spiegel/spiegelwissen/d-135652882.html
26.06.2015,SPIEGEL ONLINE,Software erkennt Lügen,http://www.spiegel-online.de/wissenschaft/technik/faktencheck-forscher-entwickeln-software-dieluegenluegen-erkennt-a-1040681.html
25.06.2015,SPIEGEL ONLINE,Nutzer zwingen Rechner zur Live-Halluzination,http://www.spiegel-online.de/netzwelt/games/twitch-projekt-nutzer-fuettern-lsd-rechner-mit-begriffen-a-1040647.html
25.06.2015,SPIEGEL ONLINE,Künstliche Intelligenz lernt per YouTube Levelbau,http://www.spiegel-online.de/netzwelt/web/super-mario-bros-ki-lernt-durch-youtube-levelaufbau-a-1040610.html
23.06.2015,SPIEGEL ONLINE,Droht uns die Herrschaft der Roboter?,http://www.spiegel-online.de/netzwelt/gadgets/robokratie-rezension-des-buches-von-thomas-wagner-a-1040055.html
26.02.2015,SPIEGEL ONLINE,Künstliche Intelligenz bewältigt 49 Atari-Spiele,http://www.spiegel-online.de/kultur/gesellschaft/google-ki-computer-lernt-atari-spiele-wie-space-invaders-a-1020599.html
26.02.2015,SPIEGEL ONLINE,Künstliche Intelligenz bewältigt 49 Atari-Spiele,http://www.spiegel-online.de/netzwelt/games/google-ki-computer-lernt-atari-spiele-wie-space-invaders-a-1020669.html
14.02.2015,SPIEGEL ONLINE,"Fünf Technologien, die unseren Alltag verändern werden",http://www.spiegel-online.de/netzwelt/gadgets/roboter-kuenstliche-intelligenz-uebersetzer-technik-der-zukunft-a-1017501.html
19.01.2015,SPIEGEL ONLINE,Forscher machen Super Mario zum Selbstgänger,http://www.spiegel-online.de/netzwelt/games/marioai-forschungsprojekt-der-uni-tuebingen-macht-super-mario-schlauer-a-1013676.html
15.01.2015,SPIEGEL ONLINE,"Sie kommen, um zu herrschen",http://www.spiegel-online.de/kultur/literatur/nick-bostroms-superintelligenz-bei-suhrkamp-a-1011341.html
12.01.2015,SPIEGEL ONLINE,Wissenschaftler fordern Leitlinien für Künstliche Intelligenz,http://www.spiegel-online.de/netzwelt/web/offener-brief-was-kuenstliche-intelligenz-koennen-und-duerfen-soll-a-1012520.html
09.01.2015,SPIEGEL ONLINE,Computer schlägt erstmals Menschen beim Poker,http://www.spiegel-online.de/wissenschaft/mensch/texas-hold-em-computer-schlaegt-erstmals-menschen-beim-poker-a-1011800.html
05.01.2015,SPIEGEL ONLINE,Roboter lernt Kochen mit YouTube-Videos,http://www.spiegel-online.de/netzwelt/gadgets/roboter-lernt-kochen-mit-youtube-videos-a-1011284.html
08.12.2014,DER SPIEGEL,Menschenwürmer,http://www.spiegel-online.de/spiegel/print/d-130754247.html
19.11.2014,SPIEGEL ONLINE,Der Mensch ist sein eigener Terminator,http://www.spiegel-online.de/netzwelt/web/sascha-lobo-ueber-elon-musk-technik-und-kuenstliche-intelligenz-a-1003785.html
01.11.2014,SPIEGEL ONLINE,Roboter würde Uni-Aufnahmeprüfung schaffen,http://www.spiegel-online.de/unispiegel/wunderbar/roboter-wuerde-fuer-uni-aufnahmepruefung-schaffen-a-1000332.html
15.08.2014,SPIEGEL ONLINE,Tanzende Schwarmintelligenz,http://www.spiegel-online.de/wissenschaft/technik/schwarmintelligenz-von-robotern-kilobot-formt-buchstaben-a-986187.html
09.06.2014,SPIEGEL ONLINE,Der unheimlich menschliche Eugene Goostmann,http://www.spiegel-online.de/netzwelt/gadgets/eugene-goostman-computer-besteht-erstmals-turing-test-a-974131.html
28.04.2014,DER SPIEGEL,„Sprache ist alles“,http://www.spiegel-online.de/spiegel/print/d-126717981.html
26.04.2014,SPIEGEL ONLINE,„Der Mensch hat nie mehr eine Chance“,http://www.spiegel-online.de/netzwelt/gadgets/kuenstliche-intelligenz-google-und-apple-machen-fortschritte-a-966042.html
30.10.2013,SPIEGEL ONLINE,Buchstabensystem offenbar nicht mehr sicher,http://www.spiegel-online.de/netzwelt/web/captchas-buchstaben-sicherheitssystem-angeblich-geknackt-a-930759.html
25.03.2013,DER SPIEGEL,"Was war da los, Herr Duncan?",http://www.spiegel-online.de/spiegel/print/d-91675478.html
19.12.2012,SPIEGEL ONLINE,„Ein simuliertes Gehirn kann lernen wie ein Kind“,http://www.spiegel-online.de/wissenschaft/medizin/ray-kurzweil-ueber-den-fortschritt-und-die-hoffnung-auf-ewiges-leben-a-872537.html
29.11.2012,SPIEGEL ONLINE,Bereit für den Intelligenztest,http://www.spiegel-online.de/wissenschaft/medizin/gehirn-computermodell-mit-2-5-millionen-neuronen-rechnet-und-zaehlt-a-870061.html
02.04.2012,SPIEGEL ONLINE,Angst vor der allmächtigen Gehirn-Kopie,http://www.spiegel-online.de/wissenschaft/medizin/die-gefahren-einer-gehirnsimulation-fuer-die-menschheit-a-823928.html
24.02.2012,SPIEGEL ONLINE,Roboter machen Ihre Tweets zu Geld,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-roboter-machen-ihre-tweets-zu-geld-a-817082.html
16.02.2012,SPIEGEL ONLINE,Der Ameisenkönig,http://www.spiegel-online.de/unispiegel/wunderbar/student-gewinnt-programmier-contest-der-ameisenkoenig-a-815417.html
18.08.2011,SPIEGEL ONLINE,Computerchip soll das Gehirn nachahmen,http://www.spiegel-online.de/netzwelt/gadgets/projekt-synapse-computerchip-soll-das-gehirn-nachahmen-a-781015.html
31.07.2011,SPIEGEL ONLINE,Bruder Android,http://www.spiegel-online.de/wissenschaft/technik/fuehlende-maschinen-bruder-android-a-772236.html
11.07.2011,DER SPIEGEL,Die Kunst des Zuhörens,http://www.spiegel-online.de/spiegel/print/d-79408646.html
21.02.2011,DER SPIEGEL,„Da ist niemand zu Hause“,http://www.spiegel-online.de/spiegel/print/d-77108594.html
17.02.2011,SPIEGEL ONLINE,Denkkraft ohne Selbstbewusstsein,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-denkkraft-ohne-selbstbewusstsein-a-745933.html
16.02.2011,SPIEGEL ONLINE,Watson lässt Quizkönige alt aussehen,http://www.spiegel-online.de/netzwelt/gadgets/jeopardy-duell-watson-laesst-quizkoenige-alt-aussehen-a-745831.html
15.02.2011,SPIEGEL ONLINE,Mensch und Maschine im Kopf-an-Kopf-Rennen,http://www.spiegel-online.de/netzwelt/gadgets/supercomputer-watson-mensch-und-maschine-im-kopf-an-kopf-rennen-a-745579.html
14.02.2011,DER SPIEGEL,Watson gegen die Menschheit,http://www.spiegel-online.de/spiegel/print/d-76862476.html
12.07.2010,SPIEGEL ONLINE,„Roboter werden Fehlentscheidungen treffen“,http://www.spiegel-online.de/wissenschaft/technik/schuldfaehigkeit-von-maschinen-roboter-werden-fehlentscheidungen-treffen-a-705961.html
12.07.2010,DER SPIEGEL,Watson und die Pet Shop Boys,http://www.spiegel-online.de/spiegel/print/d-71558816.html
12.07.2010,DER SPIEGEL,Wer und Wen,http://www.spiegel-online.de/spiegel/print/d-71558817.html
22.11.2009,SPIEGEL ONLINE,"Hallo, ist da wer?",http://www.spiegel-online.de/wissenschaft/mensch/a-661542.html
29.10.2009,SPIEGEL ONLINE,Chauvi gegen Chip,http://www.spiegel-online.de/wissenschaft/mensch/kuenstliche-intelligenz-chauvi-gegen-chip-a-656752.html
28.04.2009,SPIEGEL ONLINE,Supercomputer soll Jeopardy gewinnen,http://www.spiegel-online.de/netzwelt/web/netzwelt-ticker-supercomputer-soll-jeopardy-gewinnen-a-621624.html
06.04.2009,DER SPIEGEL,Der Dreiarmige von Aberystwyth,http://www.spiegel-online.de/spiegel/print/d-64949446.html
04.04.2009,SPIEGEL ONLINE,Computer entdeckt selbständig Naturgesetze,http://www.spiegel-online.de/wissenschaft/mensch/intelligenter-rechner-computer-entdeckt-selbstaendig-naturgesetze-a-617305.html
23.04.2007,DER SPIEGEL,Rechner von morgen,http://www.spiegel-online.de/spiegel/print/d-51292088.html
15.01.2007,DER SPIEGEL,Verständige Computer dank Wikipedia,http://www.spiegel-online.de/spiegel/print/d-50186317.html
12.06.2006,DER SPIEGEL,Rundes in Eckiges,http://www.spiegel-online.de/spiegel/print/d-47209154.html
23.12.2005,DER SPIEGEL,Roboter in der Krabbelstube,http://www.spiegel-online.de/spiegel/print/d-44943987.html
02.05.2005,SPIEGEL ONLINE,Interview mit einem Schlaumeier,http://www.spiegel-online.de/netzwelt/tech/kuenstliche-intelligenz-interview-mit-einem-schlaumeier-a-354040.html
01.11.2003,SPIEGEL SPECIAL,Ende des Größenwahns,http://www.spiegel-online.de/spiegel/spiegelspecial/d-29045376.html
01.11.2003,SPIEGEL SPECIAL,BÜCHERTIPPS,http://www.spiegel-online.de/spiegel/spiegelspecial/d-29045380.html
23.06.2003,DER SPIEGEL,Computer am Pokertisch,http://www.spiegel-online.de/spiegel/print/d-27442234.html
02.12.2002,DER SPIEGEL,Teufelchen im Anflug,http://www.spiegel-online.de/spiegel/print/d-25834625.html
03.06.2002,DER SPIEGEL,Der automatische Horowitz,http://www.spiegel-online.de/spiegel/print/d-22776350.html
15.09.2001,DER SPIEGEL,Bruder Maschinenmensch,http://www.spiegel-online.de/spiegel/print/d-20129480.html
18.06.2001,DER SPIEGEL,Schach als Studiengang,http://www.spiegel-online.de/spiegel/print/d-19438041.html
28.08.2000,DER SPIEGEL,EINE WELT WIE IM DISNEY-FILM,http://www.spiegel-online.de/spiegel/print/d-17218665.html
12.06.2000,DER SPIEGEL,MASCHINEN MIT GEFÜHL,http://www.spiegel-online.de/spiegel/print/d-16659129.html
12.06.2000,DER SPIEGEL,OHREN AM KNIE,http://www.spiegel-online.de/spiegel/print/d-16659131.html
12.06.2000,DER SPIEGEL,MUSTER IM CHAOS,http://www.spiegel-online.de/spiegel/print/d-16659130.html
08.05.2000,DER SPIEGEL,„WIR WAREN WIE ZWILLINGE“,http://www.spiegel-online.de/spiegel/print/d-16358484.html
26.07.1999,DER SPIEGEL,Lego zum Elfmeter,http://www.spiegel-online.de/spiegel/print/d-14011010.html
12.04.1999,DER SPIEGEL,Leuchtende Gedanken,http://www.spiegel-online.de/spiegel/print/d-11616912.html
18.01.1999,DER SPIEGEL,Gefahr für Mann und Maus,http://www.spiegel-online.de/spiegel/print/d-8510121.html
17.08.1998,DER SPIEGEL,Ins Stocken geraten,http://www.spiegel-online.de/spiegel/print/d-7964890.html
01.06.1998,DER SPIEGEL,Zehntausend stürzten ab,http://www.spiegel-online.de/spiegel/print/d-7898339.html
19.05.1997,DER SPIEGEL,Deep Kohl,http://www.spiegel-online.de/spiegel/print/d-8716326.html
12.05.1997,DER SPIEGEL,„Zuviel Respekt vor der Maschine“,http://www.spiegel-online.de/spiegel/print/d-8716749.html
05.05.1997,DER SPIEGEL,Tiefsinn mit Tippfehlern,http://www.spiegel-online.de/spiegel/print/d-8707184.html
28.04.1997,DER SPIEGEL,Duell der Superhirne,http://www.spiegel-online.de/spiegel/print/d-8704651.html
28.04.1997,DER SPIEGEL,„Es wird eine mörderische Schlacht“,http://www.spiegel-online.de/spiegel/print/d-8704674.html
28.04.1997,DER SPIEGEL,EINSTEINS MUSKEL,http://www.spiegel-online.de/spiegel/print/d-8704688.html
01.03.1997,SPIEGEL SPECIAL,Als Cyborg ewig leben,http://www.spiegel-online.de/spiegel/spiegelspecial/d-8672907.html
01.03.1997,SPIEGEL SPECIAL,Wenn Roboter Pizza essen,http://www.spiegel-online.de/spiegel/spiegelspecial/d-8672918.html
23.12.1996,DER SPIEGEL,Ironisches Superhirn,http://www.spiegel-online.de/spiegel/print/d-9141092.html
26.02.1996,DER SPIEGEL,„Mein Computer lebt“,http://www.spiegel-online.de/spiegel/print/d-8889308.html
26.02.1996,DER SPIEGEL,„Was mache ich hier?“,http://www.spiegel-online.de/spiegel/print/d-8889297.html
09.11.1992,DER SPIEGEL,Rasender Zwerg,http://www.spiegel-online.de/spiegel/print/d-13681081.html
06.07.1992,DER SPIEGEL,Enormer Schub,http://www.spiegel-online.de/spiegel/print/d-13679377.html
24.02.1992,DER SPIEGEL,Kunstvolles Netzwerk,http://www.spiegel-online.de/spiegel/print/d-13681300.html
10.02.1992,DER SPIEGEL,Roter Bazillus,http://www.spiegel-online.de/spiegel/print/d-13686736.html
13.01.1992,DER SPIEGEL,„Vorstoß in die Schaltzentralen“,http://www.spiegel-online.de/spiegel/print/d-13685569.html
11.11.1991,DER SPIEGEL,Dirigent im Kasten,http://www.spiegel-online.de/spiegel/print/d-13491684.html
04.11.1991,DER SPIEGEL,Die Zertrümmerung der Zeit,http://www.spiegel-online.de/spiegel/print/d-13491129.html
22.09.1986,DER SPIEGEL,Wundersamer Würfel,http://www.spiegel-online.de/spiegel/print/d-13521148.html
26.05.1965,DER SPIEGEL,INTELLIGENZ AUS DER MASCHINE?,http://www.spiegel-online.de/spiegel/print/d-46272771.html

output/spiegel-online.csv (after)
09.05.2018,SPIEGEL ONLINE,Google Duplex ist gruselig gut,http://www.spiegel-online.de/netzwelt/web/google-duplex-auf-der-i-o-gruselig-gute-kuenstliche-intelligenz-a-1206938.html
04.04.2018,SPIEGEL ONLINE,Die verpasste Zukunft,http://www.spiegel-online.de/netzwelt/web/deutschland-und-kuenstliche-intelligenz-die-verpasste-zukunft-kolumne-a-1200964.html
27.03.2018,SPIEGEL ONLINE,"Ich sehe was, was du nicht siehst",http://www.spiegel-online.de/auto/aktuell/mobilitaet-mobileye-wird-zum-grossen-player-bei-roboterautos-a-1194439.html
25.03.2018,SPIEGEL ONLINE,Das Experiment sind wir,http://www.spiegel-online.de/wissenschaft/mensch/menschheitsgeschichte-das-experiment-sind-wir-a-1199596.html
18.03.2018,SPIEGEL ONLINE,Saurier auf Surfbrettern,http://www.spiegel-online.de/wissenschaft/mensch/kuenstliche-intelligenz-saurier-auf-surfbrettern-christian-stoecker-a-1198543.html
21.02.2018,SPIEGEL ONLINE,Wenn der Putzroboter die Finanzministerin sprengt,http://www.spiegel-online.de/netzwelt/netzpolitik/boese-kuenstliche-intelligenz-experten-warnen-mit-fiktiven-szenarien-a-1194640.html
31.01.2018,SPIEGEL ONLINE,„Möchte sie ihr gerät Sprache deutsch?“,http://www.spiegel-online.de/netzwelt/gadgets/alexa-und-google-assistant-amazon-echo-google-home-und-co-im-test-a-1179885.html
23.01.2018,SPIEGEL ONLINE,"Wenn der Computer versteht, was er liest",http://www.spiegel-online.de/wissenschaft/mensch/kuenstliche-intelligenz-wenn-der-computer-versteht-was-er-liest-a-1189094.html
30.12.2017,SPIEGEL ONLINE,"Warum es falsch ist, Computer zu vermenschlichen",http://www.spiegel-online.de/netzwelt/web/34c3-warum-es-falsch-ist-computer-zu-vermenschlichen-a-1185498.html
08.12.2017,SPIEGEL ONLINE,In vier Stunden zum Schachweltmeister,http://www.spiegel-online.de/netzwelt/web/google-ki-alphazero-meistert-schach-und-go-a-1182395.html
16.11.2017,SPIEGEL ONLINE,"Siri, ich blute",http://www.spiegel-online.de/netzwelt/gadgets/siri-alexa-cortana-und-google-assistant-im-notfall-test-a-1176863.html
29.10.2017,SPIEGEL ONLINE,Ein Gott braucht keine Lehrmeister,http://www.spiegel-online.de/wissenschaft/technik/kuenstliche-intelligenz-gott-braucht-keine-lehrmeister-kolumne-a-1175130.html
30.07.2017,SPIEGEL ONLINE,Wir sind zu dumm für künstliche Intelligenz,http://www.spiegel-online.de/wissenschaft/mensch/mark-zuckerberg-und-elon-musk-zukunft-der-kuenstlichen-intelligenz-a-1160095.html
23.07.2017,SPIEGEL ONLINE,Was Roboter mit Rasierklingen zu tun haben,http://www.spiegel-online.de/wissenschaft/mensch/digitale-zukunft-roboter-und-rasierklingen-a-1159046.html
21.07.2017,SPIEGEL ONLINE,China will bei künstlicher Intelligenz dominieren,http://www.spiegel-online.de/wirtschaft/soziales/china-will-bis-2025-bei-kuenstlicher-intelligenz-dominieren-a-1158971.html
07.06.2017,SPIEGEL ONLINE,Die Maschine will doch nur Ihr Bestes,http://www.spiegel-online.de/netzwelt/netzpolitik/homepod-alexa-und-co-bevormundung-durch-kuenstliche-intelligenz-kolumne-a-1151017.html
01.06.2017,SPIEGEL ONLINE,Apple baut angeblich Siri-Lautsprecher,http://www.spiegel-online.de/netzwelt/gadgets/apple-baut-angeblich-vernetzten-siri-lautsprecher-a-1150221.html
29.05.2017,SPIEGEL ONLINE,Aus dem Go-Olymp direkt in den Ruhestand,http://www.spiegel-online.de/netzwelt/games/alphago-von-deepmind-kuenstliche-intelligenz-geht-in-den-go-ruhestand-a-1149639.html
23.05.2017,SPIEGEL ONLINE,AlphaGo besiegt nächsten Top-Spieler,http://www.spiegel-online.de/netzwelt/gadgets/alphago-besiegt-weltbesten-go-spieler-ke-jie-in-go-turnier-a-1148889.html
11.05.2017,SPIEGEL ONLINE,"Tausendmal Gesicht erkennen - 1,26 Euro",http://www.spiegel-online.de/netzwelt/gadgets/build-2017-microsoft-verkauft-kuenstliche-intelligenz-an-entwickler-a-1147101.html
08.04.2017,DER SPIEGEL,Dialog mit der Dose,http://www.spiegel-online.de/spiegel/print/d-150460285.html
22.03.2017,SPIEGEL ONLINE,Wenn Maschinen über Menschen entscheiden,http://www.spiegel-online.de/netzwelt/web/sascha-lobo-ueber-kuenstliche-intelligenz-a-1139901.html
21.03.2017,SPIEGEL ONLINE,Samsung will Apples Siri übertrumpfen,http://www.spiegel-online.de/netzwelt/gadgets/galaxy-s8-samsung-stellt-virtuellen-assistenten-bixby-vor-a-1139707.html
03.03.2017,SPIEGEL ONLINE,Software schlägt Poker-Profis,http://www.spiegel-online.de/wissenschaft/mensch/poker-software-schlaegt-profispieler-bei-heads-up-no-limit-a-1137001.html
16.02.2017,SPIEGEL ONLINE,Warum das EU-Parlament Gesetze für Roboter fordert,http://www.spiegel-online.de/netzwelt/netzpolitik/kuenstliche-intelligenz-eu-parlament-fordert-regeln-fuer-roboter-technologie-a-1134949.html
08.02.2017,SPIEGEL ONLINE,"„Hätte die Maschine ein Persönlichkeitsprofil, dann Gangster“",http://www.spiegel-online.de/netzwelt/web/poker-mensch-gegen-maschine-libratus-der-gangster-a-1133714.html
04.02.2017,SPIEGEL ONLINE,Die Denksportwagen,http://www.spiegel-online.de/auto/aktuell/kuenstliche-intelligenz-wie-autos-durch-neuronale-netze-das-fahren-lernen-a-1132759.html
04.02.2017,DER SPIEGEL,Die Kassandra von Gerlhausen,http://www.spiegel-online.de/spiegel/print/d-149411885.html
28.01.2017,DER SPIEGEL,"Roman, wie geht es dir?",http://www.spiegel-online.de/spiegel/print/d-149272750.html
17.01.2017,SPIEGEL ONLINE,Wenn Maschinen lernen lernen,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-wenn-maschinen-lernen-lernen-a-1130255.html
31.12.2016,SPIEGEL ONLINE,"Acht Menschen, die an der Zukunft arbeiten",http://www.spiegel-online.de/netzwelt/web/digital-pioniere-acht-menschen-die-an-der-zukunft-arbeiten-a-1126705.html
23.12.2016,DER SPIEGEL,„Sie würden sie für echt halten“,http://www.spiegel-online.de/spiegel/print/d-148681513.html
10.12.2016,UniSPIEGEL,KEINE ANGST VOR ÜBERMORGEN,http://www.spiegel-online.de/spiegel/unispiegel/d-148475647.html
07.12.2016,SPIEGEL ONLINE,"Apple will verraten, was es über künstliche Intelligenz weiß",http://www.spiegel-online.de/netzwelt/web/apple-will-forschung-ueber-kuenstliche-intelligenz-veroeffentlichen-a-1124762.html
07.12.2016,SPIEGEL Chronik,Maschine mit Bauchgefühl,http://www.spiegel-online.de/spiegel/dokument/d-148347066.html
26.11.2016,DER SPIEGEL,Vogel Strauß auf Rädern,http://www.spiegel-online.de/spiegel/print/d-148160557.html
29.09.2016,SPIEGEL ONLINE,Technologiekonzerne verbünden sich bei künstlicher Intelligenz,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-google-facebook-amazon-ibm-und-microsoft-gruenden-forschungsverbund-a-1114474.html
09.09.2016,SPIEGEL ONLINE,Der Algorithmus ist Rassist,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-der-algorithmus-ist-ein-rassist-a-1111707.html
05.09.2016,SPIEGEL ONLINE,Wie Kollege Computer Ihren Job überflüssig macht,http://www.spiegel-online.de/wirtschaft/kuenstliche-intelligenz-wie-kollege-computer-ihren-job-ueberfluessig-macht-a-1110661.html
27.08.2016,DER SPIEGEL,Lehrmeister der Maschinen,http://www.spiegel-online.de/spiegel/print/d-146501135.html
23.08.2016,SPIEGEL WISSEN,Menschlicher Computer,http://www.spiegel-online.de/spiegel/spiegelwissen/d-146252571.html
13.08.2016,DER SPIEGEL,Mehr Roboter als Menschen?,http://www.spiegel-online.de/spiegel/print/d-146269181.html
04.08.2016,SPIEGEL ONLINE,Wie digitale Klone uns unsterblich machen sollen,http://www.spiegel-online.de/netzwelt/web/virtuelle-unsterblichkeit-hossein-rahnama-arbeitet-an-digitalen-klonen-a-1103539.html
16.07.2016,DER SPIEGEL,Lieber Killerkaninchen,http://www.spiegel-online.de/spiegel/print/d-145848274.html
13.06.2016,SPIEGEL ONLINE,Die Drehbuchmaschine,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-wie-computer-drehbuecher-schreiben-a-1097027.html
21.05.2016,DER SPIEGEL,Computer träumen nicht,http://www.spiegel-online.de/spiegel/print/d-144886663.html
26.04.2016,SPIEGEL WISSEN,Bouillabäh,http://www.spiegel-online.de/spiegel/spiegelwissen/d-144431498.html
02.04.2016,DER SPIEGEL,767 Millionen,http://www.spiegel-online.de/spiegel/print/d-143908147.html
31.03.2016,SPIEGEL ONLINE,"Cortana, wir müssen reden...",http://www.spiegel-online.de/netzwelt/apps/microsoft-konferenz-build-die-ki-plaene-des-konzerns-a-1084761.html
24.03.2016,SPIEGEL ONLINE,Vom Hipster-Mädchen zum Hitler-Bot,http://www.spiegel-online.de/netzwelt/web/microsoft-twitter-bot-tay-vom-hipstermaedchen-zum-hitlerbot-a-1084038.html
15.03.2016,SPIEGEL ONLINE,Software schlägt Go-Genie mit 4 zu 1,http://www.spiegel-online.de/netzwelt/gadgets/alphago-besiegt-lee-sedol-mit-4-zu-1-a-1082388.html
13.03.2016,SPIEGEL ONLINE,Spiel vier geht an den Go-Profi,http://www.spiegel-online.de/netzwelt/gadgets/alphago-gegen-lee-sedol-partie-vier-geht-an-den-go-profi-a-1082068.html
12.03.2016,SPIEGEL ONLINE,Es geht um weit mehr als Go,http://www.spiegel-online.de/netzwelt/gadgets/alphago-sieg-wendepunkt-der-menschheitsgeschichte-a-1082001.html
12.03.2016,SPIEGEL ONLINE,Technisches K.o.,http://www.spiegel-online.de/netzwelt/gadgets/go-duell-software-alphago-siegt-gegen-lee-sedol-a-1081975.html
10.03.2016,SPIEGEL ONLINE,"„Spielzüge, die ein Mensch nie machen würde“",http://www.spiegel-online.de/netzwelt/gadgets/google-software-alphago-spielzuege-die-ein-mensch-nie-machen-wuerde-a-1081652.html
10.03.2016,SPIEGEL ONLINE,Computer siegt erneut gegen Go-Genie,http://www.spiegel-online.de/netzwelt/gadgets/google-computer-gewinnt-auch-zweite-partie-gegen-lee-sodol-a-1081564.html
09.03.2016,SPIEGEL ONLINE,Computer gewinnt erstes Go-Duell,http://www.spiegel-online.de/netzwelt/gadgets/go-brettspielduell-alphago-von-google-deepmind-gewinnt-gegen-lee-sedol-a-1081365.html
08.03.2016,SPIEGEL ONLINE,Darum wird die Maschine siegen,http://www.spiegel-online.de/netzwelt/gadgets/alpha-go-interview-mit-geoff-hinton-zu-kuenstlichen-neuronalen-netzen-a-1081035.html
07.03.2016,SPIEGEL ONLINE,Go-Genie gegen geniale Software,http://www.spiegel-online.de/netzwelt/gadgets/go-turnier-googles-alphago-gegen-lee-sedol-wer-gewinnt-a-1080486.html
05.03.2016,DER SPIEGEL,Träumende Rechner,http://www.spiegel-online.de/spiegel/print/d-143471129.html
28.02.2016,SPIEGEL ONLINE,Der digitale Globetrotter mit dem menschlichen Blick,http://www.spiegel-online.de/netzwelt/web/planet-computerprogramm-erkennt-aufnahmeort-von-fotos-a-1079427.html
25.02.2016,SPIEGEL ONLINE,Facebook stiftet Großrechner für KI-Forschung,http://www.spiegel-online.de/netzwelt/web/facebook-zuckerberg-stiftet-grossrechner-fuer-deutsche-institute-a-1079296.html
06.02.2016,SPIEGEL ONLINE,Künstliche Intelligenz wird das All erobern,http://www.spiegel-online.de/netzwelt/gadgets/juergen-schmidhuber-der-weltraum-ist-fuer-roboter-gemacht-a-1074759.html
27.01.2016,SPIEGEL ONLINE,Google schlägt Facebook,http://www.spiegel-online.de/netzwelt/web/google-schlaegt-facebook-in-go-spiel-software-a-1074259.html
19.01.2016,SPIEGEL ONLINE,Furchtbar schlau - oder furchtbar niedlich,http://www.spiegel-online.de/netzwelt/gadgets/kuenstliche-intelligenz-werden-maschinen-schlauer-als-menschen-sein-a-1072650.html
22.12.2015,SPIEGEL ONLINE,Dieser Herr macht bald Ihren Job,http://www.spiegel-online.de/netzwelt/web/google-will-maschinen-denken-beibringen-a-1069072.html
09.12.2015,SPIEGEL ONLINE,Google und Nasa präsentieren Quantencomputer,http://www.spiegel-online.de/netzwelt/web/google-und-nasa-praesentieren-ihren-quantencomputer-a-1066838.html
17.09.2015,SPIEGEL ONLINE,In drei Tagen zum Internationalen Schachmeister,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-computer-lernt-in-72-stunden-schach-a-1053338.html
03.09.2015,SPIEGEL ONLINE,Computer malen wie van Gogh,http://www.spiegel-online.de/netzwelt/gadgets/algorithmus-forscher-lassen-fotos-wie-gemaelde-aussehen-a-1051084.html
28.07.2015,SPIEGEL ONLINE,Künstliche-Intelligenz-Forscher warnen vor künstlicher Intelligenz,http://www.spiegel-online.de/netzwelt/netzpolitik/elon-musk-und-stephen-hawking-warnen-vor-autonomen-waffen-a-1045615.html
30.06.2015,SPIEGEL WISSEN,Miss Cortanas vergoldete Phrasen,http://www.spiegel-online.de/spiegel/spiegelwissen/d-135652882.html
26.06.2015,SPIEGEL ONLINE,Software erkennt Lügen,http://www.spiegel-online.de/wissenschaft/technik/faktencheck-forscher-entwickeln-software-dieluegenluegen-erkennt-a-1040681.html
25.06.2015,SPIEGEL ONLINE,Nutzer zwingen Rechner zur Live-Halluzination,http://www.spiegel-online.de/netzwelt/games/twitch-projekt-nutzer-fuettern-lsd-rechner-mit-begriffen-a-1040647.html
25.06.2015,SPIEGEL ONLINE,Künstliche Intelligenz lernt per YouTube Levelbau,http://www.spiegel-online.de/netzwelt/web/super-mario-bros-ki-lernt-durch-youtube-levelaufbau-a-1040610.html
23.06.2015,SPIEGEL ONLINE,Droht uns die Herrschaft der Roboter?,http://www.spiegel-online.de/netzwelt/gadgets/robokratie-rezension-des-buches-von-thomas-wagner-a-1040055.html
26.02.2015,SPIEGEL ONLINE,Künstliche Intelligenz bewältigt 49 Atari-Spiele,http://www.spiegel-online.de/kultur/gesellschaft/google-ki-computer-lernt-atari-spiele-wie-space-invaders-a-1020599.html
26.02.2015,SPIEGEL ONLINE,Künstliche Intelligenz bewältigt 49 Atari-Spiele,http://www.spiegel-online.de/netzwelt/games/google-ki-computer-lernt-atari-spiele-wie-space-invaders-a-1020669.html
14.02.2015,SPIEGEL ONLINE,"Fünf Technologien, die unseren Alltag verändern werden",http://www.spiegel-online.de/netzwelt/gadgets/roboter-kuenstliche-intelligenz-uebersetzer-technik-der-zukunft-a-1017501.html
19.01.2015,SPIEGEL ONLINE,Forscher machen Super Mario zum Selbstgänger,http://www.spiegel-online.de/netzwelt/games/marioai-forschungsprojekt-der-uni-tuebingen-macht-super-mario-schlauer-a-1013676.html
15.01.2015,SPIEGEL ONLINE,"Sie kommen, um zu herrschen",http://www.spiegel-online.de/kultur/literatur/nick-bostroms-superintelligenz-bei-suhrkamp-a-1011341.html
12.01.2015,SPIEGEL ONLINE,Wissenschaftler fordern Leitlinien für Künstliche Intelligenz,http://www.spiegel-online.de/netzwelt/web/offener-brief-was-kuenstliche-intelligenz-koennen-und-duerfen-soll-a-1012520.html
09.01.2015,SPIEGEL ONLINE,Computer schlägt erstmals Menschen beim Poker,http://www.spiegel-online.de/wissenschaft/mensch/texas-hold-em-computer-schlaegt-erstmals-menschen-beim-poker-a-1011800.html
05.01.2015,SPIEGEL ONLINE,Roboter lernt Kochen mit YouTube-Videos,http://www.spiegel-online.de/netzwelt/gadgets/roboter-lernt-kochen-mit-youtube-videos-a-1011284.html
08.12.2014,DER SPIEGEL,Menschenwürmer,http://www.spiegel-online.de/spiegel/print/d-130754247.html
19.11.2014,SPIEGEL ONLINE,Der Mensch ist sein eigener Terminator,http://www.spiegel-online.de/netzwelt/web/sascha-lobo-ueber-elon-musk-technik-und-kuenstliche-intelligenz-a-1003785.html
01.11.2014,SPIEGEL ONLINE,Roboter würde Uni-Aufnahmeprüfung schaffen,http://www.spiegel-online.de/unispiegel/wunderbar/roboter-wuerde-fuer-uni-aufnahmepruefung-schaffen-a-1000332.html
15.08.2014,SPIEGEL ONLINE,Tanzende Schwarmintelligenz,http://www.spiegel-online.de/wissenschaft/technik/schwarmintelligenz-von-robotern-kilobot-formt-buchstaben-a-986187.html
09.06.2014,SPIEGEL ONLINE,Der unheimlich menschliche Eugene Goostmann,http://www.spiegel-online.de/netzwelt/gadgets/eugene-goostman-computer-besteht-erstmals-turing-test-a-974131.html
28.04.2014,DER SPIEGEL,„Sprache ist alles“,http://www.spiegel-online.de/spiegel/print/d-126717981.html
26.04.2014,SPIEGEL ONLINE,„Der Mensch hat nie mehr eine Chance“,http://www.spiegel-online.de/netzwelt/gadgets/kuenstliche-intelligenz-google-und-apple-machen-fortschritte-a-966042.html
30.10.2013,SPIEGEL ONLINE,Buchstabensystem offenbar nicht mehr sicher,http://www.spiegel-online.de/netzwelt/web/captchas-buchstaben-sicherheitssystem-angeblich-geknackt-a-930759.html
25.03.2013,DER SPIEGEL,"Was war da los, Herr Duncan?",http://www.spiegel-online.de/spiegel/print/d-91675478.html
19.12.2012,SPIEGEL ONLINE,„Ein simuliertes Gehirn kann lernen wie ein Kind“,http://www.spiegel-online.de/wissenschaft/medizin/ray-kurzweil-ueber-den-fortschritt-und-die-hoffnung-auf-ewiges-leben-a-872537.html
29.11.2012,SPIEGEL ONLINE,Bereit für den Intelligenztest,http://www.spiegel-online.de/wissenschaft/medizin/gehirn-computermodell-mit-2-5-millionen-neuronen-rechnet-und-zaehlt-a-870061.html
02.04.2012,SPIEGEL ONLINE,Angst vor der allmächtigen Gehirn-Kopie,http://www.spiegel-online.de/wissenschaft/medizin/die-gefahren-einer-gehirnsimulation-fuer-die-menschheit-a-823928.html
24.02.2012,SPIEGEL ONLINE,Roboter machen Ihre Tweets zu Geld,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-roboter-machen-ihre-tweets-zu-geld-a-817082.html
16.02.2012,SPIEGEL ONLINE,Der Ameisenkönig,http://www.spiegel-online.de/unispiegel/wunderbar/student-gewinnt-programmier-contest-der-ameisenkoenig-a-815417.html
18.08.2011,SPIEGEL ONLINE,Computerchip soll das Gehirn nachahmen,http://www.spiegel-online.de/netzwelt/gadgets/projekt-synapse-computerchip-soll-das-gehirn-nachahmen-a-781015.html
31.07.2011,SPIEGEL ONLINE,Bruder Android,http://www.spiegel-online.de/wissenschaft/technik/fuehlende-maschinen-bruder-android-a-772236.html
11.07.2011,DER SPIEGEL,Die Kunst des Zuhörens,http://www.spiegel-online.de/spiegel/print/d-79408646.html
21.02.2011,DER SPIEGEL,„Da ist niemand zu Hause“,http://www.spiegel-online.de/spiegel/print/d-77108594.html
17.02.2011,SPIEGEL ONLINE,Denkkraft ohne Selbstbewusstsein,http://www.spiegel-online.de/netzwelt/web/kuenstliche-intelligenz-denkkraft-ohne-selbstbewusstsein-a-745933.html
16.02.2011,SPIEGEL ONLINE,Watson lässt Quizkönige alt aussehen,http://www.spiegel-online.de/netzwelt/gadgets/jeopardy-duell-watson-laesst-quizkoenige-alt-aussehen-a-745831.html
15.02.2011,SPIEGEL ONLINE,Mensch und Maschine im Kopf-an-Kopf-Rennen,http://www.spiegel-online.de/netzwelt/gadgets/supercomputer-watson-mensch-und-maschine-im-kopf-an-kopf-rennen-a-745579.html
14.02.2011,DER SPIEGEL,Watson gegen die Menschheit,http://www.spiegel-online.de/spiegel/print/d-76862476.html
12.07.2010,SPIEGEL ONLINE,„Roboter werden Fehlentscheidungen treffen“,http://www.spiegel-online.de/wissenschaft/technik/schuldfaehigkeit-von-maschinen-roboter-werden-fehlentscheidungen-treffen-a-705961.html
12.07.2010,DER SPIEGEL,Watson und die Pet Shop Boys,http://www.spiegel-online.de/spiegel/print/d-71558816.html
12.07.2010,DER SPIEGEL,Wer und Wen,http://www.spiegel-online.de/spiegel/print/d-71558817.html
22.11.2009,SPIEGEL ONLINE,"Hallo, ist da wer?",http://www.spiegel-online.de/wissenschaft/mensch/a-661542.html
29.10.2009,SPIEGEL ONLINE,Chauvi gegen Chip,http://www.spiegel-online.de/wissenschaft/mensch/kuenstliche-intelligenz-chauvi-gegen-chip-a-656752.html
28.04.2009,SPIEGEL ONLINE,Supercomputer soll Jeopardy gewinnen,http://www.spiegel-online.de/netzwelt/web/netzwelt-ticker-supercomputer-soll-jeopardy-gewinnen-a-621624.html
06.04.2009,DER SPIEGEL,Der Dreiarmige von Aberystwyth,http://www.spiegel-online.de/spiegel/print/d-64949446.html
04.04.2009,SPIEGEL ONLINE,Computer entdeckt selbständig Naturgesetze,http://www.spiegel-online.de/wissenschaft/mensch/intelligenter-rechner-computer-entdeckt-selbstaendig-naturgesetze-a-617305.html
23.04.2007,DER SPIEGEL,Rechner von morgen,http://www.spiegel-online.de/spiegel/print/d-51292088.html
15.01.2007,DER SPIEGEL,Verständige Computer dank Wikipedia,http://www.spiegel-online.de/spiegel/print/d-50186317.html
12.06.2006,DER SPIEGEL,Rundes in Eckiges,http://www.spiegel-online.de/spiegel/print/d-47209154.html
23.12.2005,DER SPIEGEL,Roboter in der Krabbelstube,http://www.spiegel-online.de/spiegel/print/d-44943987.html
02.05.2005,SPIEGEL ONLINE,Interview mit einem Schlaumeier,http://www.spiegel-online.de/netzwelt/tech/kuenstliche-intelligenz-interview-mit-einem-schlaumeier-a-354040.html
01.11.2003,SPIEGEL SPECIAL,Ende des Größenwahns,http://www.spiegel-online.de/spiegel/spiegelspecial/d-29045376.html
01.11.2003,SPIEGEL SPECIAL,BÜCHERTIPPS,http://www.spiegel-online.de/spiegel/spiegelspecial/d-29045380.html
23.06.2003,DER SPIEGEL,Computer am Pokertisch,http://www.spiegel-online.de/spiegel/print/d-27442234.html
02.12.2002,DER SPIEGEL,Teufelchen im Anflug,http://www.spiegel-online.de/spiegel/print/d-25834625.html
03.06.2002,DER SPIEGEL,Der automatische Horowitz,http://www.spiegel-online.de/spiegel/print/d-22776350.html
15.09.2001,DER SPIEGEL,Bruder Maschinenmensch,http://www.spiegel-online.de/spiegel/print/d-20129480.html
18.06.2001,DER SPIEGEL,Schach als Studiengang,http://www.spiegel-online.de/spiegel/print/d-19438041.html
28.08.2000,DER SPIEGEL,EINE WELT WIE IM DISNEY-FILM,http://www.spiegel-online.de/spiegel/print/d-17218665.html
12.06.2000,DER SPIEGEL,MASCHINEN MIT GEFÜHL,http://www.spiegel-online.de/spiegel/print/d-16659129.html
12.06.2000,DER SPIEGEL,OHREN AM KNIE,http://www.spiegel-online.de/spiegel/print/d-16659131.html
12.06.2000,DER SPIEGEL,MUSTER IM CHAOS,http://www.spiegel-online.de/spiegel/print/d-16659130.html
08.05.2000,DER SPIEGEL,„WIR WAREN WIE ZWILLINGE“,http://www.spiegel-online.de/spiegel/print/d-16358484.html
26.07.1999,DER SPIEGEL,Lego zum Elfmeter,http://www.spiegel-online.de/spiegel/print/d-14011010.html
12.04.1999,DER SPIEGEL,Leuchtende Gedanken,http://www.spiegel-online.de/spiegel/print/d-11616912.html
18.01.1999,DER SPIEGEL,Gefahr für Mann und Maus,http://www.spiegel-online.de/spiegel/print/d-8510121.html
17.08.1998,DER SPIEGEL,Ins Stocken geraten,http://www.spiegel-online.de/spiegel/print/d-7964890.html
01.06.1998,DER SPIEGEL,Zehntausend stürzten ab,http://www.spiegel-online.de/spiegel/print/d-7898339.html
19.05.1997,DER SPIEGEL,Deep Kohl,http://www.spiegel-online.de/spiegel/print/d-8716326.html
12.05.1997,DER SPIEGEL,„Zuviel Respekt vor der Maschine“,http://www.spiegel-online.de/spiegel/print/d-8716749.html
05.05.1997,DER SPIEGEL,Tiefsinn mit Tippfehlern,http://www.spiegel-online.de/spiegel/print/d-8707184.html
28.04.1997,DER SPIEGEL,Duell der Superhirne,http://www.spiegel-online.de/spiegel/print/d-8704651.html
28.04.1997,DER SPIEGEL,„Es wird eine mörderische Schlacht“,http://www.spiegel-online.de/spiegel/print/d-8704674.html
28.04.1997,DER SPIEGEL,EINSTEINS MUSKEL,http://www.spiegel-online.de/spiegel/print/d-8704688.html
01.03.1997,SPIEGEL SPECIAL,Als Cyborg ewig leben,http://www.spiegel-online.de/spiegel/spiegelspecial/d-8672907.html
01.03.1997,SPIEGEL SPECIAL,Wenn Roboter Pizza essen,http://www.spiegel-online.de/spiegel/spiegelspecial/d-8672918.html
23.12.1996,DER SPIEGEL,Ironisches Superhirn,http://www.spiegel-online.de/spiegel/print/d-9141092.html
26.02.1996,DER SPIEGEL,„Mein Computer lebt“,http://www.spiegel-online.de/spiegel/print/d-8889308.html
26.02.1996,DER SPIEGEL,„Was mache ich hier?“,http://www.spiegel-online.de/spiegel/print/d-8889297.html
09.11.1992,DER SPIEGEL,Rasender Zwerg,http://www.spiegel-online.de/spiegel/print/d-13681081.html
06.07.1992,DER SPIEGEL,Enormer Schub,http://www.spiegel-online.de/spiegel/print/d-13679377.html
24.02.1992,DER SPIEGEL,Kunstvolles Netzwerk,http://www.spiegel-online.de/spiegel/print/d-13681300.html
10.02.1992,DER SPIEGEL,Roter Bazillus,http://www.spiegel-online.de/spiegel/print/d-13686736.html
13.01.1992,DER SPIEGEL,„Vorstoß in die Schaltzentralen“,http://www.spiegel-online.de/spiegel/print/d-13685569.html
11.11.1991,DER SPIEGEL,Dirigent im Kasten,http://www.spiegel-online.de/spiegel/print/d-13491684.html
04.11.1991,DER SPIEGEL,Die Zertrümmerung der Zeit,http://www.spiegel-online.de/spiegel/print/d-13491129.html
22.09.1986,DER SPIEGEL,Wundersamer Würfel,http://www.spiegel-online.de/spiegel/print/d-13521148.html
26.05.1965,DER SPIEGEL,INTELLIGENZ AUS DER MASCHINE?,http://www.spiegel-online.de/spiegel/print/d-46272771.html

output/spiegel-online.csv (diff)
@@ -1,3 +1,11 @@
+09.05.2018,SPIEGEL ONLINE,Google Duplex ist gruselig gut,http://www.spiegel-online.de/netzwelt/web/google-duplex-auf-der-i-o-gruselig-gute-kuenstliche-intelligenz-a-1206938.html
+04.04.2018,SPIEGEL ONLINE,Die verpasste Zukunft,http://www.spiegel-online.de/netzwelt/web/deutschland-und-kuenstliche-intelligenz-die-verpasste-zukunft-kolumne-a-1200964.html
+27.03.2018,SPIEGEL ONLINE,"Ich sehe was, was du nicht siehst",http://www.spiegel-online.de/auto/aktuell/mobilitaet-mobileye-wird-zum-grossen-player-bei-roboterautos-a-1194439.html
+25.03.2018,SPIEGEL ONLINE,Das Experiment sind wir,http://www.spiegel-online.de/wissenschaft/mensch/menschheitsgeschichte-das-experiment-sind-wir-a-1199596.html
+18.03.2018,SPIEGEL ONLINE,Saurier auf Surfbrettern,http://www.spiegel-online.de/wissenschaft/mensch/kuenstliche-intelligenz-saurier-auf-surfbrettern-christian-stoecker-a-1198543.html
+21.02.2018,SPIEGEL ONLINE,Wenn der Putzroboter die Finanzministerin sprengt,http://www.spiegel-online.de/netzwelt/netzpolitik/boese-kuenstliche-intelligenz-experten-warnen-mit-fiktiven-szenarien-a-1194640.html
+31.01.2018,SPIEGEL ONLINE,„Möchte sie ihr gerät Sprache deutsch?“,http://www.spiegel-online.de/netzwelt/gadgets/alexa-und-google-assistant-amazon-echo-google-home-und-co-im-test-a-1179885.html
+23.01.2018,SPIEGEL ONLINE,"Wenn der Computer versteht, was er liest",http://www.spiegel-online.de/wissenschaft/mensch/kuenstliche-intelligenz-wenn-der-computer-versteht-was-er-liest-a-1189094.html
 30.12.2017,SPIEGEL ONLINE,"Warum es falsch ist, Computer zu vermenschlichen",http://www.spiegel-online.de/netzwelt/web/34c3-warum-es-falsch-ist-computer-zu-vermenschlichen-a-1185498.html
 08.12.2017,SPIEGEL ONLINE,In vier Stunden zum Schachweltmeister,http://www.spiegel-online.de/netzwelt/web/google-ki-alphazero-meistert-schach-und-go-a-1182395.html
 16.11.2017,SPIEGEL ONLINE,"Siri, ich blute",http://www.spiegel-online.de/netzwelt/gadgets/siri-alexa-cortana-und-google-assistant-im-notfall-test-a-1176863.html
@@ -10,6 +18,7 @@
 29.05.2017,SPIEGEL ONLINE,Aus dem Go-Olymp direkt in den Ruhestand,http://www.spiegel-online.de/netzwelt/games/alphago-von-deepmind-kuenstliche-intelligenz-geht-in-den-go-ruhestand-a-1149639.html
 23.05.2017,SPIEGEL ONLINE,AlphaGo besiegt nächsten Top-Spieler,http://www.spiegel-online.de/netzwelt/gadgets/alphago-besiegt-weltbesten-go-spieler-ke-jie-in-go-turnier-a-1148889.html
 11.05.2017,SPIEGEL ONLINE,"Tausendmal Gesicht erkennen - 1,26 Euro",http://www.spiegel-online.de/netzwelt/gadgets/build-2017-microsoft-verkauft-kuenstliche-intelligenz-an-entwickler-a-1147101.html
+08.04.2017,DER SPIEGEL,Dialog mit der Dose,http://www.spiegel-online.de/spiegel/print/d-150460285.html
 22.03.2017,SPIEGEL ONLINE,Wenn Maschinen über Menschen entscheiden,http://www.spiegel-online.de/netzwelt/web/sascha-lobo-ueber-kuenstliche-intelligenz-a-1139901.html
 21.03.2017,SPIEGEL ONLINE,Samsung will Apples Siri übertrumpfen,http://www.spiegel-online.de/netzwelt/gadgets/galaxy-s8-samsung-stellt-virtuellen-assistenten-bixby-vor-a-1139707.html
 03.03.2017,SPIEGEL ONLINE,Software schlägt Poker-Profis,http://www.spiegel-online.de/wissenschaft/mensch/poker-software-schlaegt-profispieler-bei-heads-up-no-limit-a-1137001.html
